<!DOCTYPE html>
<html>
    <head>
        <title>Project5 CSS::</title>
        
        <style>
            h1,h2,h3,td,th
            {
                margin:0;
                color: black;
            }
            h1 
            {
                color:red;

            }
            p
            {
                color:goldenrod;
            }
           
            #first-paragraph
            {
                  font-size:40px;
                  font-style:italic;
                  text-decoration:underline;
            }
            
            h1 
            {
                background-color:darkgray
            }

           #second-paragraph
           {
            font-size:50px;
            font-style: oblique;
            text-decoration:underline;
           }
           h2 
           {
            color:aqua;
           }

           h4
           {
            font-size:30px;
           }

        </style>
</head>
<body>

    
    <h1>Cascading style sheet</h1>

<h4> <a href="Project6.html">GotoProject6</a>    </h4>

    <h3> There are two ways of CSS</h3>
    <ol type="1">
        <li>Internal CSS</li>
          <li>External CSS</li>
    </ol>
    <h2>But here we are going to discuss about the Internal CSS</h2>

   <h2>Internal CSS</h2>
   <p id="first-paragraph">I am the good person</p>
   <p id="second-paragraph">I live in New Baneshwor</p>
   

</body>
</html>



